# joom-auto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobile/: Initializer.java
src/main/java/mobile/enums/: AccountTitle.java  LoginTitle.java
src/main/java/mobile/generator/: FakeDataGenerator.java
src/main/java/mobile/helper/: Helper.java
src/main/java/mobile/locators/: JoomHomeLocators.java  LoginLocators.java  SignupPopupLocators.java
src/main/java/mobile/screens/: BaseScreen.java  JoomHomeScreen.java  ProfileScreen.java  SignupPopupScreen.java
src/main/java/mobile/utils/: UtilsMethod.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/account/: GetProfileScreenTest.java
